spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
 



spring.security.user.name=admin
spring.security.user.password=admin


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ctsSurvey?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

 #===============================
# DB
# ===============================
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

senderEmailID= surveyapp2019@gmail.com
senderEmailPassword= cts123456
mailPort=587
mail.smtp.host=smtp.gmail.com
mail.body.tm = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on August 24, 2018.<br/><a href='http://localhost:8080'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments.


mail.body.survey = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on January 31, 2019.<br/><a href='http://localhost:8080/takesurvey'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments.