spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


#admin username and Password
loginid=admin
password=admin
#app name
app-name= Smart Survey App
#Email Remainder schedule job
scheduletime = 0 0 0 * * ?


 


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/ctsSurvey?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root123


spring.datasource.url = jdbc:mysql://mysql-survey.cpd3h7vbzjlv.ap-south-1.rds.amazonaws.com:3306/survey_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = survey
spring.datasource.password = surveydb


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

 #===============================
# DB
# ===============================
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

question.page.size=10

#senderEmailID= surveyapp2019@gmail.com
#senderEmailPassword= ********

senderEmailID= iimresearchdesk@gmail.com
senderEmailPassword= abcd#1234
mailPort=587
mail.smtp.host=smtp.gmail.com

mail.body.tm = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on August 24, 2018.<br/><a href='ec2-13-126-214-242.ap-south-1.compute.amazonaws.com:8080'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments.


mail.body.survey = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on January 31, 2019.<br/><a href='ec2-13-126-214-242.ap-south-1.compute.amazonaws.com:8080/takesurvey'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments

#welcomemessage = <b>Dear Participant,</b> <br/><br/> <ul><li>At the outset, on behalf of the research team from Indian Institute of Management (IIM), Kashipur, I would like to sincerely thank you for having agreed to take this survey. </li><li>This survey is being conducted to determine how teams are working effectively in a services based organization and how this helps the organizations also prepare for the rapid changes that are happening in the market place.</li><li> This survey should take about 15 - 20 minutes to complete. We do understand that the survey is lengthy, but we request you to please spare sometime to fill up all questions based on your observations. </li><li> This survey is an independent survey and does not involve any official matters with your organization. All responses provided by you will be treated with utmost confidentiality and will not be shared with anyone else.</li><li> This survey link is meant to elicit answers only from you and cannot be forwarded to anyone else within or outside your organization. You may save a partially filled survey and return back at a later time to finish the survey. Once you submit the survey in the end, you will not be able to make any modifications to the data you have entered.</li><li> In case you need any additional information or assistance, please drop a mail to <b>iimresearchdesk@gmail.com </b> and we will get back to you as soon as we can.</li><li> We once again thank you for your patience and cooperation in this regards and humbly request you to finish this survey with your true opinions / observations without any inhibitions.</li></ui><br/> <b> Thanking you in anticipation.</b> <br/>  <b> IIM Kashipur Research Team. </b>
welcomemessage = <div style="max-height:10%;height:10%;padding-left:0px; text-align:left;"><font style="font-size:1.3rem;"><b>Dear Participant,</b><br/><br/></font></div> <div style="max-height:10%;height:10%;padding-left:0px; text-align:justify;"><font style="font-size:1.3rem;">At the outset, on behalf of the research team from Indian Institute of Management (IIM), Kashipur, I would like to sincerely thank you for having agreed to take this survey. This survey is being conducted to determine how teams are working effectively in a services based organization and how this helps the organizations also prepare for the rapid changes that are happening in the market place.<br/><br/>This survey should take about 15 to 20 minutes to complete. We do understand that the survey is lengthy, but we request you to please spare sometime to fill up all questions based on your observations.<br/><br/>This survey is an independent survey and does not involve any official matters with your organization. All responses provided by you will be treated with utmost confidentiality and will not be shared with anyone else.<br/><br/>This survey link is meant to elicit answers only from you and cannot be forwarded to anyone else within or outside your organization. You may save a partially filled survey and return back at a later time to finish the survey. Once you submit the survey in the end, you will not be able to make any modifications to the data you have entered.<br/><br/>In case you need any additional information or assistance, please drop a mail to <font color="blue">iimresearchdesk@gmail.com</font> and we will get back to you as soon as we can.<br/><br/>We once again thank you for your patience and cooperation in this regards and humbly request you to finish this survey with your true opinions / observations without any inhibitions.<br/><br/>Thanking you in anticipation.<br/><br/><br/>IIM Kashipur Research Team.</font></div>
#mail.body.tm = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on Feb 20, 2019.<br/><a href='ec2-13-233-174-154.ap-south-1.compute.amazonaws.com:8080/'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments.
#mail.body.survey = This is a gentle reminder for you to take C-Survey, Cognizant's Engagement Survey.<br/> Your feedback is important to us. We request your prompt action as the survey closes on feb 20, 2019.<br/><a href='ec2-13-233-174-154.ap-south-1.compute.amazonaws.com:8080/takesurvey'>Get Started</a> <br/><br/><br/>This email has been personalized for you, so please don't forward it. You can access this survey through your desktop, laptop or smartphone. Your responses are confidential and reported to managers and Cognizant in aggregate groups. Limited exceptions are listed in Glint's Privacy Policy. Take care not to identify yourself in the comments.