CREATE TABLE ctssurvey.SURVEY_QUESTION(QUESTION_ID bigint PRIMARY KEY auto_increment ,QUESTION VARCHAR(1000),ROLE VARCHAR(3));

CREATE TABLE ctssurvey.PROJECTLEAD_INFO(PL_UNIQUE_ID  bigint PRIMARY KEY auto_increment ,QUESTION_ID VARCHAR(500),EMAIL_ID VARCHAR(100),VALUE VARCHAR(500));

CREATE TABLE ctssurvey.PARTICIPANTS_INFO(EMAIL_ID VARCHAR(100) PRIMARY KEY ,ROLE VARCHAR(3),PL_UNIQUE_ID VARCHAR(10) references PROJECT_LEAD_TABLE_INFO.PL_UNIQUE_ID,TM_UNIQUE_ID VARCHAR(10) references TM_MEMBER_TABLE_INFO.TM_UNIQUE_ID );

CREATE TABLE ctssurvey.TMMEMBER_INFO(TM_UNIQUE_ID  bigint PRIMARY KEY auto_increment ,QUESTION_ID VARCHAR(500) ,EMAIL_ID VARCHAR(100),VALUE VARCHAR(500),PL_UNIQUE_ID VARCHAR(10) references PROJECT_LEAD_TABLE_INFO.PL_UNIQUE_ID);


ALTER TABLE ctssurvey.PROJECTLEAD_INFO
ADD constraint foreign key FK_EMAIL_ID(EMAIL_ID) references ctssurvey.PARTICIPANTS_INFO(EMAIL_ID);


POSTCALL

http://localhost:8088/admin/savePLEmailIds?emailid=abdulrabbani@gmail.com;abdul.rabbani@cognizant.com

http://localhost:8088/admin/saveTMEmailIds?emailid=abdul1@gmail.com;abdul2@gmail.com;&plemailid=abdul.rabbani@cognizant.com

GET

http://localhost:8088/admin/getPLEmailIds

http://localhost:8088/admin/getTMEmailIds/abdulrabbani@gmail.com

